# MyTargets

./: gradle-local.properties.example
app/: build.gradle
app/src/androidTest/java/de/dreier/mytargets/features/regression/: CrashRegressionTest.kt
app/src/main/java/de/dreier/mytargets/base/fragments/: EditWithImageFragmentBase.kt  EditableListFragmentBase.kt  FragmentBase.kt  ItemActionModeCallback.kt  SelectItemFragmentBase.kt
app/src/main/java/de/dreier/mytargets/features/arrows/: ArrowListFragment.kt  EditArrowFragment.kt  EditArrowListFragment.kt
app/src/main/java/de/dreier/mytargets/features/bows/: BowListFragment.kt  EditBowFragment.kt  EditBowListFragment.kt
app/src/main/java/de/dreier/mytargets/features/distance/: DistanceFragment.kt  DistanceGridFragment.kt
app/src/main/java/de/dreier/mytargets/features/help/licences/: LicencesFragment.kt
app/src/main/java/de/dreier/mytargets/features/rounds/: EditRoundFragment.kt
app/src/main/java/de/dreier/mytargets/features/scoreboard/: ScoreboardFragment.kt
app/src/main/java/de/dreier/mytargets/features/settings/: DatePreferenceDialogFragmentCompat.kt  InputSettingsFragment.kt  MainSettingsFragment.kt  SettingsFragmentBase.kt  TimerSettingsFragment.kt
app/src/main/java/de/dreier/mytargets/features/settings/backup/: BackupSettingsFragment.kt
app/src/main/java/de/dreier/mytargets/features/settings/backup/provider/: ExternalStorageBackup.kt  GoogleDriveBackup.kt  InternalStorageBackup.kt
app/src/main/java/de/dreier/mytargets/features/statistics/: StatisticsActivity.kt  StatisticsFragment.kt
app/src/main/java/de/dreier/mytargets/features/training/: RoundFragment.kt
app/src/main/java/de/dreier/mytargets/features/training/details/: TrainingFragment.kt
app/src/main/java/de/dreier/mytargets/features/training/edit/: DatePickerFragment.kt  EditTrainingFragment.kt
app/src/main/java/de/dreier/mytargets/features/training/environment/: EnvironmentFragment.kt  WindDirectionListFragment.kt  WindSpeedListFragment.kt
app/src/main/java/de/dreier/mytargets/features/training/input/: InputActivity.kt
app/src/main/java/de/dreier/mytargets/features/training/overview/: ExpandableListFragment.kt  TrainingsFragment.kt
app/src/main/java/de/dreier/mytargets/features/training/standardround/: EditStandardRoundFragment.kt  StandardRoundListFragment.kt
app/src/main/java/de/dreier/mytargets/utils/: ToolbarUtils.kt
app/src/main/res/raw-fr-rFR/: help.html
app/src/main/res/values-fr/: strings.xml
gradle/: libs.versions.toml
shared/src/main/res/values-fr/: rounds.xml  strings.xml  target_faces.xml
