[versions]
compileSdk = "36"
minSdk = "23"
kotlin = "2.3.10"
agp = "9.1.0"
dexcount = "4.0.0"
ben-manes-versions = "0.53.0"
navigation-safe-args = "2.9.7"
google-services = "4.4.4"
firebase-crashlytics-gradle = "3.0.6"

androidx-annotation = "1.9.1"
androidx-core = "1.17.0"
androidx-fragment = "1.8.9"
androidx-legacy = "1.0.0"
androidx-media = "1.7.1"
appcompat = "1.7.1"
material = "1.13.0"
recyclerview = "1.4.0"
cardview = "1.0.0"
exifinterface = "1.4.2"

androidx-test-core = "1.7.0"
androidx-test-junit = "1.3.0"
androidx-test-runner = "1.7.0"
androidx-test-rules = "1.7.0"
androidx-test-uiautomator = "2.3.0"
androidx-test-orchestrator = "1.6.1"

androidx-wear = "1.4.0"
wearable-support = "2.9.0"

coroutines = "1.10.2"
lifecycle = "2.10.0"
room = "2.8.4"
navigation = "2.9.7"

play-services-auth = "21.5.1"
play-services-wearable = "19.0.0"
google-http-client-gson = "1.46.3"
google-api-client = "1.30.2"
google-api-services-drive = "v3-rev20190416-1.28.0"
firebase-bom = "34.10.0"

gson = "2.13.2"
okhttp = "4.12.0"
retrofit = "2.11.0"
picasso = "2.5.2"

android-state = "1.4.1"
mpandroidchart = "v3.0.3"
easyimage = "2.1.0"
material-dialogs = "0.9.6.0"
about-page = "1.2.5"
homage = "0.2.0"
rounded-image-view = "2.3.0"
material-intro-screen = "0.0.6"
photo-view = "2.3.0"
android-languages = "v1.0.1"
screengrab = "2.1.1"

truth = "1.4.5"
junit4 = "4.13.2"
mockito = "5.22.0"
espresso = "3.7.0"

multidex = "2.0.1"
threetenabp = "1.4.9"
timber = "5.0.1"

[libraries]
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" }
androidx-core = { module = "androidx.core:core", version.ref = "androidx-core" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-fragment = { module = "androidx.fragment:fragment", version.ref = "androidx-fragment" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }
androidx-legacy-core-utils = { module = "androidx.legacy:legacy-support-core-utils", version.ref = "androidx-legacy" }
androidx-legacy-core-ui = { module = "androidx.legacy:legacy-support-core-ui", version.ref = "androidx-legacy" }
androidx-legacy-v13 = { module = "androidx.legacy:legacy-support-v13", version.ref = "androidx-legacy" }
androidx-legacy-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "androidx-legacy" }
androidx-legacy-preference-v14 = { module = "androidx.legacy:legacy-preference-v14", version.ref = "androidx-legacy" }
androidx-media = { module = "androidx.media:media", version.ref = "androidx-media" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
androidx-exifinterface = { module = "androidx.exifinterface:exifinterface", version.ref = "exifinterface" }

androidx-test-core = { module = "androidx.test:core", version.ref = "androidx-test-core" }
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-junit" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test-runner" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test-rules" }
androidx-test-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "androidx-test-uiautomator" }
androidx-test-orchestrator = { module = "androidx.test:orchestrator", version.ref = "androidx-test-orchestrator" }

androidx-wear = { module = "androidx.wear:wear", version.ref = "androidx-wear" }
androidx-wearable = { module = "com.google.android.support:wearable", version.ref = "wearable-support" }
wearable = { module = "com.google.android.wearable:wearable", version.ref = "wearable-support" }

arch-lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version = "2.2.0" }
arch-lifecycle-compiler = { module = "androidx.lifecycle:lifecycle-compiler", version.ref = "lifecycle" }
arch-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
arch-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
arch-room-testing = { module = "androidx.room:room-testing", version.ref = "room" }
arch-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
arch-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "play-services-auth" }
play-services-wearable = { module = "com.google.android.gms:play-services-wearable", version.ref = "play-services-wearable" }
google-http-client-auth = { module = "com.google.http-client:google-http-client-gson", version.ref = "google-http-client-gson" }
google-api-client-android = { module = "com.google.api-client:google-api-client-android", version.ref = "google-api-client" }
google-api-services-drive = { module = "com.google.apis:google-api-services-drive", version.ref = "google-api-services-drive" }
firebase-core = { module = "com.google.firebase:firebase-analytics" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }

gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-urlconnection = { module = "com.squareup.okhttp3:okhttp-urlconnection", version.ref = "okhttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }

android-state = { module = "com.evernote:android-state", version.ref = "android-state" }
android-state-processor = { module = "com.evernote:android-state-processor", version.ref = "android-state" }
mpandroidchart = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "mpandroidchart" }
easyimage = { module = "com.github.jkwiecien:EasyImage", version.ref = "easyimage" }
material-dialogs = { module = "com.afollestad.material-dialogs:core", version.ref = "material-dialogs" }
android-about-page = { module = "com.github.medyo:android-about-page", version.ref = "about-page" }
homage-core = { module = "com.github.oriley-me.homage:homage-core", version.ref = "homage" }
homage-recyclerview = { module = "com.github.oriley-me.homage:homage-recyclerview", version.ref = "homage" }
rounded-image-view = { module = "com.makeramen:roundedimageview", version.ref = "rounded-image-view" }
material-intro-screen = { module = "io.github.dreierf:material-intro-screen", version.ref = "material-intro-screen" }
photo-view = { module = "com.github.chrisbanes:PhotoView", version.ref = "photo-view" }
android-languages = { module = "com.github.delight-im:Android-Languages", version.ref = "android-languages" }
screengrab = { module = "tools.fastlane:screengrab", version.ref = "screengrab" }

truth = { module = "com.google.truth:truth", version.ref = "truth" }
junit4 = { module = "junit:junit", version.ref = "junit4" }
mockito = { module = "org.mockito:mockito-core", version.ref = "mockito" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "espresso" }
espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "espresso" }
espresso-idling-resource = { module = "androidx.test.espresso:espresso-idling-resource", version.ref = "espresso" }

kotlin-stdlib-jdk7 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
threetenabp = { module = "com.jakewharton.threetenabp:threetenabp", version.ref = "threetenabp" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
navigation-safe-args = { id = "androidx.navigation.safeargs", version.ref = "navigation-safe-args" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics-gradle" }
dexcount = { id = "com.getkeepsafe.dexcount", version.ref = "dexcount" }
ben-manes-versions = { id = "com.github.ben-manes.versions", version.ref = "ben-manes-versions" }
