/*
 * Copyright (C) 2018 Florian Dreier
 *
 * This file is part of MyTargets.
 *
 * MyTargets is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2
 * as published by the Free Software Foundation.
 *
 * MyTargets is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 */


plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.dexcount)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.kapt)
    alias(libs.plugins.navigation.safe.args)
    alias(libs.plugins.google.services)
    alias(libs.plugins.firebase.crashlytics)
    alias(libs.plugins.kotlin.parcelize)
}


android {
    namespace = "de.dreier.mytargets"
    testNamespace = "de.dreier.mytargets.test"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    defaultConfig {
        applicationId 'de.dreier.mytargets'
        minSdkVersion libs.versions.minSdk.get().toInteger()
        compileSdk libs.versions.compileSdk.get().toInteger()
        targetSdkVersion 36
        versionCode 347
            versionName "3.4.7"
        vectorDrawables.useSupportLibrary true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // The following argument makes the Android Test Orchestrator run its
        // "pm clear" command after each test invocation. This command ensures
        // that the app's state is completely cleared between tests.
        testInstrumentationRunnerArguments clearPackageData: 'true'
        multiDexEnabled true
    }

    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }
    dataBinding {
        enabled = true
    }

    signingConfigs {
        debug {
            storeFile file(DEBUG_KEYSTORE_NAME)
            storePassword DEBUG_KEYSTORE_PASSWORD
            keyAlias DEBUG_KEY_ALIAS
            keyPassword DEBUG_KEY_PASSWORD
        }

        release {
            storeFile file(KEYSTORE_NAME)
            storePassword KEYSTORE_PASSWORD
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            signingConfig signingConfigs.debug
            enableUnitTestCoverage true
            enableAndroidTestCoverage true
        }
        release {
            signingConfig signingConfigs.release
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), '../tools/rules-proguard.pro'

        }
    }

    flavorDimensions "mode"

    productFlavors {
        dev {
            dimension "mode"
            multiDexEnabled true
        }
        regular {
            dimension "mode"
            multiDexEnabled true
        }
        screengrab {
            dimension "mode"
            multiDexEnabled true
        }
    }

    bundle {
        language {
            // Splitting by language is disabled to preserve the app's internal language selection
            // See LanguagePreference
            enableSplit = false
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0']
        }
    }


    useLibrary 'android.test.runner'
    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'

    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }

    lint {
        // Workaround for androidx lifecycle lint bug with current AGP/Kotlin toolchain combo
        disable 'NullSafeMutableLiveData'
    }
}

// apply from: '../tools/script-play-store.gradle'

dependencies {
    implementation libs.kotlin.stdlib.jdk7

    implementation libs.androidx.core
    implementation libs.androidx.legacy.core.utils
    implementation libs.androidx.legacy.core.ui
    implementation libs.androidx.fragment
    implementation libs.androidx.legacy.v13
    implementation libs.androidx.appcompat
    implementation libs.androidx.material
    implementation libs.androidx.annotation
    implementation libs.androidx.legacy.preference.v14
    implementation libs.androidx.exifinterface
    implementation libs.androidx.recyclerview
    implementation libs.androidx.cardview

    implementation libs.androidx.core.ktx
    implementation libs.androidx.fragment.ktx

    implementation libs.timber

    implementation platform(libs.firebase.bom)
    implementation libs.firebase.core
    implementation libs.firebase.crashlytics

    implementation libs.play.services.auth
    implementation(libs.google.http.client.auth) {
        exclude group: 'org.apache.httpcomponents'
        exclude group: 'com.google.http-client', module: 'google-http-client-apache'
    }
    implementation(libs.google.api.client.android) {
        exclude group: 'org.apache.httpcomponents'
        exclude group: 'com.google.http-client', module: 'google-http-client-apache'
    }
    implementation(libs.google.api.services.drive) {
        exclude group: 'org.apache.httpcomponents'
        exclude group: 'com.google.http-client', module: 'google-http-client-apache'
    }

    implementation libs.gson

    implementation libs.okhttp
    implementation libs.okhttp.urlconnection

    implementation libs.retrofit
    implementation libs.retrofit.converter.gson

    implementation libs.picasso

    implementation libs.android.state
    kapt libs.android.state.processor
    implementation libs.mpandroidchart

    implementation project(':discreteseekbar')

    implementation libs.easyimage

    implementation libs.material.dialogs

    implementation libs.android.about.page

    implementation libs.homage.core
    implementation libs.homage.recyclerview

    implementation libs.rounded.image.view

    implementation libs.material.intro.screen

    implementation libs.photo.view

    implementation libs.android.languages


    implementation project(':signaturepad')

    implementation libs.arch.lifecycle.extensions
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.runtime.ktx
    implementation libs.coroutines.android
    kapt libs.arch.lifecycle.compiler
    implementation libs.arch.room.runtime
    kapt libs.arch.room.compiler
    implementation libs.arch.navigation.fragment
    implementation libs.arch.navigation.ui

    implementation project(':shared')

    testImplementation libs.junit4
    testImplementation libs.kotlin.test
    testImplementation libs.kotlin.test.junit

    androidTestImplementation libs.truth
    androidTestImplementation libs.androidx.test.core
    androidTestImplementation libs.androidx.test.junit
    androidTestImplementation libs.androidx.test.runner
    androidTestImplementation libs.androidx.test.rules
    androidTestUtil libs.androidx.test.orchestrator
    androidTestImplementation libs.androidx.test.uiautomator
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.espresso.contrib
    androidTestImplementation libs.espresso.intents

    implementation libs.espresso.idling.resource
    androidTestScreengrabImplementation libs.screengrab
    androidTestImplementation libs.arch.room.testing

    implementation libs.multidex

}

configurations.configureEach {
    exclude module: 'httpclient'
    exclude module: 'commons-logging'
    resolutionStrategy.eachDependency { details ->
        if (details.requested.group == 'com.google.guava' && details.requested.name == 'guava') {
            details.useVersion '27.0.1-android'
        } else if (details.requested.group == 'org.checkerframework' && details.requested.name == 'checker-compat-qual') {
            details.useVersion '2.5.5'
        } else if (details.requested.group == 'com.google.errorprone' && details.requested.name == 'error_prone_annotations') {
            details.useVersion '2.3.1'
        }
    }
}


// Must be at the bottom
//if (HAS_GMS_SECRET) {
//    apply plugin: 'com.google.gms.google-services'
//} else {
//    println 'GMS secret is missing!'
//}
